apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "perft.fullname" . }}
  labels:
    {{- include "perft.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "perft.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "perft.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "sisadana/perft:1.0"
          command: ["ping", "www.google.com"]
          securityContext:
            privileged: true
